# JAVA-Inte-Actividad-6

./: pom.xml
src/main/java/ap/actividad6/: Actividad6.java
src/main/java/modelos/: Consumidor.java  Contrato.java  Prestador.java  Servicio.java  Tareas.java
src/main/java/persistencia/: EntityManagerUtil.java
